<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            border: 5px solid black;
            background-color: beige;
        }
        .box{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            background-color: brown;
            margin: 10px;
            padding: 10px;
            animation-name: boxMovement;
            animation-duration: 4s;
            animation-iteration-count: 2;
            animation-timing-function: linear;
            position: relative;
        }
        @keyframes boxMovement {
            from{
               top: 0;
               left: 0;
            }
            to{
               top: 0;
               left: 1200px
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>