<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border : 2px solid black;
            background-color: aqua;
            display: flex;
            flex-direction: row;
            height: 500px;
            width: 1000px;
            margin: 10px;
            padding: 10px;
        }
        .boxleft{
            border : 2px solid black;
            background-color: yellowgreen;
            width: 50%;
            margin: 10px;
            padding: 10px;
        }
        .boxright{
            border : 2px solid black;
            background-color: pink;
            width: 50%;
            margin: 10px;
            padding: 10px;
        }
        p{
            border : 2px solid black;
            background-color: tomato;
        }
        img{
            width: 400px;
            height: 400px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="boxleft">
            <p>Text 1</p>
            <p>Text 2</p>
        </div>
        <div class="boxright">
            <img src="A.jpeg"/>
        </div>
    </div>
</body>
</html>