<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            height: 600px;
            border : 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: aqua;
            height: 400px;
            width: 400px;
            border: 2px solid black;
            margin: 5px;
            padding: 5px;
            box-shadow: 100px 10px 20px 10px green;
        }
        img{
            height:100px;
            width:100px
        }
        .text{
            text-shadow: 10px 10px 10px blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="./A.jpeg">
            <h2 class="text">Welcome snehil</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos rem omnis accusantium perferendis incidunt vero iusto 
                odit provident, nobis quos consequuntur labore temporibus ducimus facilis.
            </p>
        </div>
    </div>
</body>
</html>