<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aquamarine;
            border: 2px solid black;
            border-radius: 5px;
            width:350px;
            height: 350px;
        }
        .firstPara{
            background-color: blue;
            border: 2px solid black;
            border-radius: 5px;
            width:350px
        }
        .secondPara{
            background-color: yellow;
            border: 2px solid black;
            border-radius: 5px;
            width:350px
        }
        .thirdPara{
            background-color: wheat;
            border: 2px solid black;
            border-radius: 5px;
            width:350px
        }
    </style>
</head>
<body>
    <h1>Welcome Snehil</h1>
    <p class="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, corrupti.</p>
    <p class="secondPara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo voluptates distinctio consequatur dignissimos 
        maiores at alias recusandae! Aspernatur, alias illum!
    </p>
    <p class="thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque at accusantium ab, praesentium expedita itaque. 
        Consequuntur beatae voluptatum facere tenetur, voluptatibus dolores libero, corporis incidunt quis 
        recusandae molestiae nostrum odit!
    </p>
</body>
</html>