<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .container{
           border : 5px solid black;
           background-color: aqua;
           height: 700px;
           margin: 2px;
           padding: 2px;
           display: flex;
           flex-direction: row;
        }
        .box{
            height: 130px;
            width: 130px;
            margin: 2px;
            padding: 2px;
            
        }
        #box1{
            border: 1px solid black;
            background-color: yellowgreen;
            flex-grow: 2;
        }
        #box2{
            border: 1px solid black;
            background-color: violet;
            flex-grow: 0;
        }
        #box3{
            border: 1px solid black;
            background-color: tomato;
        }
        #box4{
            border: 1px solid black;
            background-color: blue;
         
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>